# spring_mybatis_demo

./: README.md  pom.xml  study.txt  脚本.sql
src/main/java/com/gwg/demo/dao/: StudentDao.java
src/main/java/com/gwg/demo/model/: Student.java
src/main/java/com/gwg/demo/service/: StudentService.java
src/main/resources/: application.xml  jdbc.properties  mybatis-config.xml
src/test/java/com/gwg/demo/service/: ApplicationContextTest.java
